@import '/lib/bootstrap/less/bootstrap.less';

html, body {
  background-color: #C8C8C8;
}
.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  background-color: #0E7AC4;
  height: 300px;
  color: white;
}